# Dortmund-HBF-Simulator

./: .gitignore  README.md  build.gradle  desktop.ini  settings.json
android/: AndroidManifest.xml  build.gradle
android/res/drawable-v24/: testlogo_foreground.xml
android/res/mipmap-anydpi-v26/: testlogo_round.xml
android/res/values/: strings.xml
android/src/main/java/com/mygame/android/: AndroidLauncher.java
assets/data/: assets.json  audio.json  dialogues.json  items.json
assets/data/actions/: actions.json  interact.json  inventory.json  item.json  npc.json  player.json  quest.json
assets/data/assets/: assets.json  audio.json
assets/data/dialogues/: actions.json  baker.json  baryga.json  boss.json  cashier.json  chikita.json  denys.json  dialogues.json  dmitri.json  filip.json  igo.json  ihor.json  jamal.json  jan.json  jason.json  kamil.json  kioskman.json  maksym.json  murat.json  police.json  ryzhyi.json  summoned_police.json  talahon1.json  talahon2.json  valery.json
assets/data/dialogues/actions/: igo_give_vape.json
assets/data/quests/: quests.json
assets/data/saving/: client.json  server.json
assets/data/ui/: buttons.json  touch_controls.json
assets/i18n/: strings_de.properties  strings_en.properties  strings_ua.properties
assets/i18n/dialogue/: dialogues_de.properties  dialogues_en.properties  dialogues_ua.properties
assets/i18n/item/: items_de.properties  items_en.properties  items_ua.properties
assets/i18n/message/: messages_de.properties  messages_en.properties  messages_ua.properties
assets/i18n/npc/: npcs_de.properties  npcs_en.properties  npcs_ua.properties
assets/i18n/quest/: quests_de.properties  quests_en.properties  quests_ua.properties
assets/i18n/ui/: ui_de.properties  ui_en.properties  ui_ua.properties
assets/maps/: 3d_brick.tsx  3d_left_side_corner.tsx  3d_right_side_corner.tsx  3d_side_left.tsx  3d_side_right.tsx  blackbrick.tsx  brick.tsx  bush.tsx  club.tmx  corner_left_top.tsx  corner_right_top.tsx  home.tmx  home.txt  kamp.tmx  leopold.tmx  main_station.tmx  main_station.txt  map1.txt  map2.txt  npc.tsx  plate.tsx  side.tsx  subway.tmx  subway.txt  wardrobe.tsx  wood.tsx  wooden_floor.tsx
assets/ui/: buttons.json
core/src/main/java/com/mygame/: Assets.java  Block.java  Config.java  DarkOverlay.java  Dialogue.java  DialogueManager.java  DialogueNode.java  DialogueUI.java  Entity.java  GameInitializer.java  GameInputHandler.java  InteractableObject.java  Inventory.java  InventoryManager.java  InventoryUI.java  Item.java  ItemManager.java  Main.java  MusicManager.java  NPC.java  NpcManager.java  PfandManager.java  Player.java  QuestManager.java  QuestUI.java  SoundManager.java  TouchControlsUI.java  UIManager.java  World.java
core/src/main/java/com/mygame/action/: ActionRegistry.java  AddQuestAction.java  GameAction.java  SetDialogueAction.java  TradeAction.java
core/src/main/java/com/mygame/action/condition/: ConditionAction.java  HasItemCondition.java
core/src/main/java/com/mygame/action/custom/: ChikitaCraftJointAction.java  PoliceCheckAction.java
core/src/main/java/com/mygame/action/provider/: ActionProvider.java  AudioActionProvider.java  CustomActionProvider.java  DialogueActionProvider.java  InventoryActionProvider.java  ItemActionProvider.java  NpcActionProvider.java  PlayerActionProvider.java  QuestActionProvider.java  SystemActionProvider.java  UiActionProvider.java  WorldActionProvider.java
core/src/main/java/com/mygame/assets/: Assets.java
core/src/main/java/com/mygame/assets/audio/: MusicManager.java  SoundManager.java
core/src/main/java/com/mygame/dialogue/: Dialogue.java  DialogueActionRegistry.java  DialogueManager.java  DialogueNode.java  DialogueRegistry.java  DialogueState.java  TypeWriterController.java
core/src/main/java/com/mygame/dialogue/action/: ActionContext.java  AddQuestAction.java  ChikitaCraftJointAction.java  CompleteEventAction.java  ConditionAction.java  DialogueAction.java  DialogueActionRegistry.java  HasItemCondition.java  PoliceCheckAction.java  SetDialogueAction.java  TradeAction.java
core/src/main/java/com/mygame/entity/: Entity.java  EntityRenderer.java  InteractionManager.java  Item.java  NPC.java  PlantEntity.java  PlantItem.java  Player.java  Police.java  Renderable.java  RenderableLayer.java
core/src/main/java/com/mygame/entity/item/: Item.java  ItemDefinition.java  ItemEventHandler.java  ItemInteractionSystem.java  ItemLoader.java  ItemManager.java  ItemRegistry.java  ItemType.java  PfandManager.java  PlantItem.java
core/src/main/java/com/mygame/events/: EventBus.java  Events.java
core/src/main/java/com/mygame/game/: DayManager.java  GameContext.java  GameInitializer.java  GameInputHandler.java  GameSettings.java  GameStateManager.java  SettingsManager.java
core/src/main/java/com/mygame/managers/: CameraManager.java  DialogueManager.java  EventManager.java  GameStateManager.java  InventoryManager.java  ItemManager.java  ManagerRegistry.java  NpcManager.java  PfandManager.java  PlayerEffectManager.java  QuestManager.java  QuestObserver.java  TimerManager.java
core/src/main/java/com/mygame/quest/: QuestManager.java  QuestObserver.java  QuestProgressTriggers.java  QuestRegistry.java
core/src/main/java/com/mygame/scenario/: BossDeliveryScenario.java  GrassSeedTableScenario.java  PfandAutomatScenario.java  PoliceChaseScenario.java  Scenario.java  ScenarioController.java
core/src/main/java/com/mygame/ui/: DeathUI.java  DialogueUI.java  GameUI.java  InventoryUI.java  MenuUI.java  PauseUI.java  QuestUI.java  SettingsUI.java  SkinLoader.java  TouchControlsUI.java  UIEventHandler.java  UIFactory.java  UIManager.java
core/src/main/java/com/mygame/util/: I18nUtils.java
core/src/main/java/com/mygame/world/: Block.java  DarkOverlay.java  Transition.java  World.java  WorldManager.java
data/saving/: settings.json
ios/: build.gradle  robovm.properties
ios/src/main/java/com/mygame/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/mygame/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
(+89 files in other folders)
