buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.13.1'

  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

// Configuration for the :core project
project(":core") {
    apply plugin: 'java-library'
    sourceCompatibility = 17

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}

// Configuration for the :lwjgl3 project (for Desktop)
project(":lwjgl3") {
    apply plugin: 'application'
    sourceCompatibility = 17

    application {
        mainClass = 'com.mygame.lwjgl3.Lwjgl3Launcher'
    }

    dependencies {
        implementation project(':core')
        // Use 'implementation' for application modules
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"

        // Use 'runtimeOnly' with classifiers instead of the 'natives' keyword
        runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        runtimeOnly "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }

    // This task is needed to run the game from the command line
    run {
        workingDir = rootProject.file("assets/").path
        setIgnoreExitValue(true)
    }
}

subprojects {
  version = "$projectVersion"
  ext.appName = 'TravelToPast'
  repositories {
    mavenCentral()
//    maven { url 'https://s01.oss.sonatype.org' }
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}

eclipse.project.name = 'TravelToPast' + '-parent'
