buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
        google()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    idea {
        module {
            outputDir file('build/classes/java/main')
            testOutputDir file('build/classes/java/test')
        }
    }
}

// === Localization Validator (Updated for subdirectories) ===
tasks.register('checkLocalization') {
  group = "verification"
  description = "Checks if all localization files match their respective _en.properties in subdirectories"

  doLast {
    def i18nDir = file("assets/i18n")
    def errors = []

    if (!i18nDir.exists()) {
        println "Skipping check: i18n directory not found."
        return
    }

    i18nDir.eachDir { subDir ->
      // Шукаємо основний файл у кожній папці (наприклад, ui_en.properties)
      def mainFile = subDir.listFiles().find { it.name.endsWith("_en.properties") }

      if (mainFile) {
        def mainProps = new Properties()
        mainFile.withInputStream { mainProps.load(it) }
        def mainKeys = mainProps.keySet().toSet()

        def propFiles = subDir.listFiles().findAll {
            it.name.endsWith(".properties") && it != mainFile
        }

        propFiles.each { file ->
          def currentProps = new Properties()
          file.withInputStream { currentProps.load(it) }
          def currentKeys = currentProps.keySet().toSet()

          def missing = mainKeys - currentKeys
          def extra = currentKeys - mainKeys

          if (!missing.isEmpty()) {
            errors << "File [${subDir.name}/${file.name}] is MISSING keys: ${missing}"
          }
          if (!extra.isEmpty()) {
            errors << "File [${subDir.name}/${file.name}] has EXTRA keys: ${extra}"
          }
        }
      }
    }

    if (!errors.isEmpty()) {
      throw new GradleException("Localization Validation Failed:\n" + errors.join("\n"))
    } else {
      println "SUCCESS: Localization check passed for all categories."
    }
  }
}

// ПРИМУСОВА ПЕРЕВІРКА: Прив'язуємо до компіляції всіх проектів
allprojects { project ->
  tasks.withType(JavaCompile).tap {
    configureEach {
      dependsOn ":checkLocalization"
    }
  }
}

project(":lwjgl3") {
    apply plugin: 'application'
    sourceCompatibility = 17

    sourceSets.main.resources.srcDirs += [rootProject.file("assets")]

    application {
        mainClass = 'com.mygame.lwjgl3.Lwjgl3Launcher'
    }

    dependencies {
        implementation project(':core')
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        runtimeOnly "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }

    run {
        workingDir = rootProject.file("assets/").path
        setIgnoreExitValue(true)
    }
}

project(":core") {
    apply plugin: 'java-library'
    sourceCompatibility = 17

    dependencies {
        //noinspection NewerVersionAvailable
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        //noinspection NewerVersionAvailable
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}

subprojects {
    version = "$projectVersion"
    ext.appName = 'TravelToPast'
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
        maven { url 'https://jitpack.io' }
    }
}

eclipse.project.name = 'TravelToPast' + '-parent'
