buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
        google()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    idea {
        module {
            outputDir file('build/classes/java/main')
            testOutputDir file('build/classes/java/test')
        }
    }
}

// === Localization Validator ===
task checkLocalization {
    group = "verification"
    description = "Checks if all localization files match strings_en.properties"

    doLast {
        def i18nDir = file("assets/i18n")
        def mainFile = file("assets/i18n/strings_en.properties")

        if (!mainFile.exists()) {
            throw new GradleException("CRITICAL ERROR: Main localization file (strings_en.properties) not found!")
        }

        def mainProps = new Properties()
        mainFile.withInputStream { mainProps.load(it) }
        def mainKeys = mainProps.keySet().toSet()

        def propFiles = i18nDir.listFiles().findAll { it.name.endsWith(".properties") && it.name != "strings_en.properties" }

        def errors = []

        propFiles.each { file ->
            def currentProps = new Properties()
            file.withInputStream { currentProps.load(it) }
            def currentKeys = currentProps.keySet().toSet()

            def missing = mainKeys - currentKeys
            def extra = currentKeys - mainKeys

            if (!missing.isEmpty()) {
                errors << "File [${file.name}] is MISSING keys: ${missing}"
            }
            if (!extra.isEmpty()) {
                errors << "File [${file.name}] has EXTRA keys (not in main): ${extra}"
            }
        }

        if (!errors.isEmpty()) {
            throw new GradleException("Localization Validation Failed:\n" + errors.join("\n"))
        } else {
            println "SUCCESS: Localization check passed for ${propFiles.size()} files."
        }
    }
}

// ПРИМУСОВА ПЕРЕВІРКА: Прив'язуємо до компіляції всіх проектів
allprojects { project ->
    tasks.withType(JavaCompile) {
        dependsOn ":checkLocalization"
    }
}

project(":lwjgl3") {
    apply plugin: 'application'
    sourceCompatibility = 17

    application {
        mainClass = 'com.mygame.lwjgl3.Lwjgl3Launcher'
    }

    dependencies {
        implementation project(':core')
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        runtimeOnly "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }

    run {
        workingDir = rootProject.file("assets/").path
        setIgnoreExitValue(true)
    }
}

project(":core") {
    apply plugin: 'java-library'
    sourceCompatibility = 17

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}

subprojects {
    version = "$projectVersion"
    ext.appName = 'TravelToPast'
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
        maven { url 'https://jitpack.io' }
    }
}

eclipse.project.name = 'TravelToPast' + '-parent'
